{
  "extends": "@rocketseat/eslint-config/node",
  "rules": {
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-new": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
        // "endOfLine": "off"
      }
    ]
  }
}