{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "src/*": [
        "src/*"
      ],
      "common/*": [
        "src/common/*"
      ],
      "handlers/*": [
        "src/handlers/*"
      ],
      "@enablers/core": [
        "libs/core/src"
      ],
      "@enablers/core/*": [
        "libs/core/src/*"
      ]
    },
  }
}
